spring.application.name=Backend

server.port=${PORT:8080}

#spring.datasource.url=jdbc:mysql://localhost:3306/Note_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://pFhZL4SqBgVrds4.root:u7llWJCvsToGZQRX@gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/Note_db?sslMode=VERIFY_IDENTITY
spring.datasource.username=pFhZL4SqBgVrds4.root
spring.datasource.password=u7llWJCvsToGZQRX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
